<!DOCTYPE html>
<html>
    <head>
        <title>Bommofree</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="bommodrip.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.min.css" integrity="sha512-fJcFDOQo2+/Ke365m0NMCZt5uGYEWSxth3wg2i0dXu7A1jQfz9T4hdzz6nkzwmJdOdkcS8jmy2lWGaRXl+nFMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        
    </head>
    <body>
        <div class="menu_fissato">
            <div class="logo">
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="images/logo.png" alt="" width="50px" height="50px"/></a>
            </div>    
                <ul class="menu">
                    <li><a href="" class="cursor-not-allowed">Bommocasa</a></li>
                    <li><a href="rusci.html" target="_blank" class="cursore-rusci">Ruscinoob</a></li>
                    <li><a href="">Dobi</a></li>
                </ul>
                <div class="pulsante_menu">
                    <a href="" class="pulsante">FreeBossetti</a>
                </div>
        </div>
        <div class="prima_sezione">
            <div class="primasez_ animazione">
                <p class="testo-importante">Legalize nuclear bombs</p>
                <h1 class="testo-grande">Bees make honey</h1>
                <a href="" class="pulsante">Sali sul G-Wagon del Savage</a>
            </div>
        </div>

        <div class="secondasez mtop-3">
            <div class="secondasez_img animazione">
                <img src="images/ciccio.jpg" alt=""/>
            </div>
            <div class="secondasez_ animazione">
                <h3 class="testo-grande">"A me i soldi non interessano perchè già ce li ho"</h3>
                <p>Bommofree</p>
                <a href="" class="pulsante">Fermo non ti muovere</a>
            </div>
        </div>

        <div class="bg-cover mtop-3">
            <div class="bg-cover__title animazione">
                <h3 class="testo-grande testobianco">Bommo impianto cocleare</h3>
            </div>
                <div class="bg-cover__text animazione">
                    <h4 class="testo-normal testobianco">Bommo sandalo</h4>
                    <p class="testobianco">Bommooooooooooo</p>

                    <h4 class="testo-normal testobianco">Bommo creatina invio</h4>
                    <p class="testobianco">Bommooooooooooo</p>

                    <h4 class="testo-normal testobianco">Testo h4</h4>
                    <p class="testobianco">Bommooooooooooo</p>
                </div>
        </div>
        <div class="griglia mtop-3">
            <div class="colonna">
                <h3 class="testo-grande animazione">Bommo <br> libero</h3>
            </div>
            <div class="colonna">
                <p class="mtop-2 zoom">Bommoooooooooooooooooooooooooooooooooo</p>
            </div>
        </div>

        <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
            <div class="carousel-cell">
                <div class="carousel-cell__content zoom">SUI</div>
            </div>
            <div class="carousel-cell">
                <div class="carousel-cell__content_img flip">
                        <img src="images/saulGoodman.jpg" width="350px" height="350px" id="Saul"/>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="carousel-cell__content zoom">SUI</div>
            </div>
                      
            <div class="carousel-cell">
                <div class="carousel-cell__content_img zoom">
                        <img src="images/logo.png" width="350px" height="350px"/>
                </div>
            </div> 
            <div class="carousel-cell">
                <div class="carousel-cell__content">SUI</div>
            </div>
            <div class="carousel-cell">
                <div class="carousel-cell__content">SUI</div>
            </div>
            <div class="carousel-cell">
                <div class="carousel-cell__content">SUI</div>
            </div>
        </div>

        <div class="secondasez mtop-3">
        <div class="secondasez_sx zoom">
            <div class="secondasez_2">
                <img src="images/raised_eyebrow.png"/>
                <img src="images/flash.png"/>
            </div>
            <div class="secondasez_">   
                <h3 class="testo-grande">...</h3>
                <p>Bommofree</p>
                <a href="" class="pulsante">Massimolibero</a>
            </div>
        </div>
            <div class="secondasez_img animazione">
                <video autoplay muted loop id="rocciavideo">
                    <source src="videos/Dwayne The Rock Johnson Sunglasses Meme.mp4" type="video/mp4">
                </video>
            </div>
            
        </div>

        <div class="griglia pannello-blu mtop-3">
            <div class="colonna pannello-blu_cerchi">
                <div class="cerchio zoom">The next trick</div>
                <div class="cerchio zoom">is called the</div>
                <div class="cerchio zoom">hospital flick</div>
                <div class="cerchio zoom">Pellelibero</div>
            </div>
            <div class="colonna pannello-blu_testo animazione">
                <div class="griglia">
                    <div class="colonna">
                        <h3 class="testo-grande testobianco">Bommo:</h3>
                    </div>
                    <div class="colonna">
                        <p class="testobianco mtop-2">Why is it called the Hospital Flick?</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="griglia">
                <div class="colonna animazione">
                    <h4 class="testo-medio testobianco">Bommo libero</h4>
                    <p>Sungrodrum</p>
                </div>
                <div class="colonna animazione">
                    <h4 class="testo-medio testobianco">Bommo libero</h4>
                    <p>Sungrodrum</p>
                </div>
                <div class="colonna animazione">
                    <h4 class="testo-medio testobianco">Bommo libero</h4>
                    <p>Sungrodrum</p>
                </div>
                <div class="colonna flip">
                    <h4 class="testo-medio testobianco">Bommo libero</h4>
                    <p>Sungrodrum</p>
                </div>
            </div>
        </footer>
    






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  <!-- libreria js per animazioni e comparsa menu mobile -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js" integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <!-- slider -->
<script>
    $( document ).ready(function() {});         
    ScrollReveal().reveal('.animazione', { distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval:600 });
    ScrollReveal().reveal('.zoom', { duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval:200, scale: 0.65, mobile: false});
    ScrollReveal().reveal('.flip', {rotate: {x: 200,z:200 }, duration:6000});
</script>  <!-- in ordine: esegui animazioni js solo quando la pagina è carica; fade in testi dal basso; fade con zoom; fade con rotazione. -->
    </body>
</html>